{
  "name": "smart-sac",
  "version": "1.0.0",
  "description": "software engineering project",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "student",
    "activity",
    "center"
  ],
  "author": "Aviral Awasthi",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
